&CONTROL
                   calculation    =    'relax'
                        prefix    =    'pwscf'
                         title    =    'MoS2'
                  restart_mode    =    'from_scratch'
                    pseudo_dir    =    '../../../pseudos/'
                     verbosity    =    'high'
                    wf_collect    =    .true.
                       disk_io    =    'none'
                 etot_conv_thr    =    1.0D-4
                 forc_conv_thr    =    3.889D-4
/

&SYSTEM
                         ibrav    =    0
                           nat    =    3
                          ntyp    =    2
                          nbnd    =    20
                       ecutwfc    =    55.0
                         nspin    =    1
                   occupations    =    'smearing'
                      smearing    =    'fermi-dirac'
                       degauss    =    1.D-3
/

&ELECTRONS
                      conv_thr    =    1.D-8
              electron_maxstep    =    300
               diagonalization    =    'david'
              diago_david_ndim    =    4
                diago_thr_init    =    1.D-3
/

&IONS
                  ion_dynamics    =    'bfgs'
/

ATOMIC_SPECIES
  Mo  95.94     Mo.pbe-mt_fhi.UPF
   S  32.065    S.pbe-mt_fhi.UPF

CELL_PARAMETERS (angstrom)
   VAR_X  -VAR_Y   0.000000000
   VAR_X   VAR_Y   0.000000000
   0.0000000000   0.000000000  20.000000000

ATOMIC_POSITIONS (crystal)
Mo       0.000000000   0.000000000   0.500000000
S        0.333333333   0.333333333   0.420112153
S        0.333333333   0.333333333   0.579887847

K_POINTS automatic
  6  6  1   0  0  0
