&CONTROL
                   calculation    =    'relax'
                        prefix    =    'pwscf'
                         title    =    'Carbon'
                  restart_mode    =    'from_scratch'
                    pseudo_dir    =    '../../../pseudos/'
                     verbosity    =    'high'
                    wf_collect    =    .true.
                       disk_io    =    'none'
                 etot_conv_thr    =    1.0D-4
                 forc_conv_thr    =    3.889D-4
/

&SYSTEM
                         ibrav    =    0
                           nat    =    1
                          ntyp    =    1
                          nbnd    =    10
                       ecutwfc    =    VAR_WFC
                         nspin    =    1
                   occupations    =    'smearing'
                      smearing    =    'fermi-dirac'
                       degauss    =    1.D-3
/

&ELECTRONS
                      conv_thr    =    1.D-8
              electron_maxstep    =    300
               diagonalization    =    'david'
              diago_david_ndim    =    4
                diago_thr_init    =    1.D-3
/

&IONS
                  ion_dynamics    =    'bfgs'
/

ATOMIC_SPECIES
  C   12.011    C.pbe-rrkjus.UPF

CELL_PARAMETERS (angstrom)
  10.000000000  0.000000000   0.000000000
   0.000000000 10.000000000   0.000000000
   0.000000000  0.000000000  10.000000000

ATOMIC_POSITIONS (crystal)
C        0.000000000   0.000000000   0.000000000

K_POINTS gamma
