&CONTROL
                   calculation    =    'relax'
                        prefix    =    'pwscf'
                         title    =    'Silicon'
                  restart_mode    =    'from_scratch'
                    pseudo_dir    =    '../../../../pseudos/'
                     verbosity    =    'high'
                    wf_collect    =    .true.
                       disk_io    =    'none'
                 etot_conv_thr    =    1.0D-4
                 forc_conv_thr    =    3.889D-4
/

&SYSTEM
                         ibrav    =    0
                           nat    =    2
                          ntyp    =    1
                          nbnd    =    20
                       ecutwfc    =    VAR_WFC
                         nspin    =    1
                   occupations    =    'smearing'
                      smearing    =    'fermi-dirac'
                       degauss    =    1.D-3
/

&ELECTRONS
                      conv_thr    =    1.D-8
              electron_maxstep    =    300
               diagonalization    =    'david'
              diago_david_ndim    =    4
                diago_thr_init    =    1.D-3
/

&IONS
                  ion_dynamics    =    'bfgs'
/

ATOMIC_SPECIES
  Si  28.0855    Si.pbe-n-rrkjus_psl.0.1.UPF

CELL_PARAMETERS (angstrom)
   0.000000000  2.715500000   2.715500000
   2.715500000  0.000000000   2.715500000
   2.715500000  2.715500000   0.000000000

ATOMIC_POSITIONS (crystal)
Si       0.000000000   0.000000000   0.000000000
Si       0.250000000   0.250000000   0.250000000

K_POINTS automatic
  8  8  8   0  0  0
